@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #0e0e0e;
    margin: 0px;
    font-family: 'inter';
    font-size: 18px;
    color: #fff;
    background-color: #0e0e0e;
    background-size: contain;
}

.menu-bar-logo-wrap {
    padding: 10px;
    height: 50px;
    width: 100%;
}

.menu-bar-logo {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(0,0,0,.37);
    border-radius: 8px;
    position: relative;
}

.menu-bar-logo img {
    width: 60px;
    display: block;
}

.menu-bar-logo-abs {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.menu-bar-logo-abs img {
    position: relative;
    top: 0;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

.menu-bar-logo-abs-big {
    opacity: 0;
    top: 3px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

.menu-bar-logo-abs-big img {
    top: 20px;
    width: 180px !important;
}

.menu-bar {
    position: fixed;
    overflow: hidden;
    width: 110px;
    top: 30px;
    left: 50px;
    background: #1d1c21;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 110;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

.menu-bar-nav {
    padding: 15px; 
     width: 100%; 
}

.menu-bar a{
    color: white;
}

.menu-bar:hover {
    width: 250px
}

.mbtn-item {
    display: flex;
    padding: 11px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    padding-left: 27px;
    min-height: 50px;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
}

.mbtn-item:hover {
    background-color: rgba(255,255,255,.06)
}

.menu-bar:hover .mbtn-item {
    padding-left: 15px
}

.menu-bar:hover .mbtn-item-text {
    opacity: 1;
    width: auto;
    height: auto;
    top: 14px;
    left: 60px
}

.menu-bar:hover .menu-bar-logo-abs-small {
    opacity: 0
}

.menu-bar:hover .menu-bar-logo-abs-small img {
    top: 20px
}

.menu-bar:hover .menu-bar-logo-abs-big {
    opacity: 1;
    top: 0
}

.menu-bar:hover .menu-bar-logo-abs-big img {
    top: 0
}

.menu-bar:hover .menu-bar-separator:after {
    left: 26px
}

.mbtn-item img{
    width: 23px;
    height: 23px;
}

.mbtn-item-text {
    opacity: 0;
    transition: .3s ease all;
    position: absolute;
    left: 55px;
    top: 14px;
    width: 100%;
    display: block;
    min-width: 200px;
}

.mbn-item-icon img{
    display: none;
}

.menu-bar:hover .mbtn-item-text {
    opacity: 1;
    width: auto;
    height: auto;
    top: 14px;
    left: 60px;
};

#container{
    min-height: 100vh;
    height: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

}

.login-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    padding: 0 20px;
    border-radius: 10px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}
.login-button span{
    margin-left: 10px;
}

.sbmt-button {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 60px;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    padding: 0 20px;
    border-radius: 20px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    background: linear-gradient(45deg, rgb(110, 28, 192), rgb(181, 5, 225), rgb(245, 45, 117));
    height: 40px;
    transition: .3s ease all;
    
}

.mm-close{
    display: none;
}

@keyframes glowing {
    0% { background-color: rgb(110, 28, 192); box-shadow: 0 0 5px rgb(181, 5, 225); }
    50% { background-color: rgb(245, 45, 117); box-shadow: 0 0 20px rgb(110, 28, 192); }
    100% { background-color: rgb(110, 28, 192); box-shadow: 0 0 5px rgb(181, 5, 225); }
    }
    .sbmt-button {
    animation: glowing 2300ms infinite;
    }

.sbmt-button:hover{
    transform: scale(1.07) translateY(2px) translateY(-2px)
}

.sbmt-button span{
    font-size: 16px;
    

}

.mbn-item-text, .mbn-item-text a {
    display: none;
}

.mbn-item-icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mbn-item-icon img{
    display: block;
    max-width: 100%;
}

.header{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    width: 100%;
    z-index: 99;
}

.is-search-form {
    position: relative;
    margin-left: auto;
    margin-right: 30px;
}

#content{
    margin-bottom: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#inner-header {
    margin-left: auto;
    margin-right: auto;
    transition: .4s ease all;
    height: 100%;
    border-radius: 10px;
    max-width: 1000px;
    background-color: #1d1c21;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.gth{
    margin-left: 50px;
    text-decoration: none;
}

.label{
    margin-left: 200px;
}

.is-search-form input {
    border: 0;
    padding-left: 40px;
    background-color: rgba(255,255,255,.05);
    border-radius: 40px;
    height: 45px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    display: block;
    max-width: 100%;
    min-width: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
}

.is-search-submit{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    width: 45px;
    height: 45px;
    background-image: url(../image/search.svg);
    background-repeat: no-repeat;
    background-position: center 12px;
}

button,html input[type=button]{
    cursor: pointer;
}

.wrap{
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.section-title {
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.user-author-comment-form .comment-form-total-rating {
    display: none
}

.section-title-desc {
    margin-top: -15px;
    margin-bottom: 40px;
    opacity: .8;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.3px
}

.section-title-additional {
    background: rgba(255,255,255,.08);
    border-radius: 58px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-left: 20px;
    position: relative;
    top: 2px
}

.home-awards-section .section-title-additional {
    background: linear-gradient(45deg, #6e1cc0, #b505e1, #f52d75);
}

.home-stories-title-content{
    margin-top: 40px;
}

.stories-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
}

.swiper {
    width: 100%;
    height: 100%;   
}

.swiper, swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}

.stories-nav {
    
    height: 1px;
    margin-bottom: 0;
    z-index: 2;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swiper-slide, swiper-slide {
    max-height: 2000px;
    max-width: 250px;

    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}

.story-link-image {
    margin-top: 20px;
    cursor: grab;
    position: relative;
    max-width: 100px;
    padding: 3px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.story-link-image:before {
    display: block;
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    background-image: url(/image/story-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: -5px;
    top: -5px;
}

.story-link-image img {
    display: block;
    border-radius: 50%;
    max-width: 100%;
}

.story-link-title {
    margin-top: 13px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 110px;
    margin-left: auto;
    margin-right: auto;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
}

.card-nomination .card, .card-award-small .card {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 23px;
}

.card-nomination .card-image img, .card-award-small .card-image img {
    height: auto;
    width: 100%;
}

.card-image {
    border-radius: 15px;
    position: relative;
    -webkit-transition: .45s ease all;
    transition: .45s ease all;
}

.card-image img {
    display: block;
    width: 100%;
    height: 445px;
    position: relative;
    z-index: 2;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,.05);
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

.card-clip a {
    display: block;
    position: relative
}

.card-clip a:before {
    display: block;
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("/wp-content/themes/smtheme/library/images/play.svg");
    z-index: 5;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    opacity: 0;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px)
}

.card-clip a:after {
    display: block;
    content: "";
    position: absolute;
    width: 150px;
    height: 30px;
    content: "Ð¡Ð¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ Ñ€Ð°Ð·Ð±Ð¾Ñ€";
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 5;
    opacity: 0;
    margin-top: -15px;
    margin-left: -75px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    font-size: 16px;
    letter-spacing: -0.5px
}

.card-clip a:hover:before {
    opacity: 1;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}

.card-clip a:hover:after {
    opacity: 1;
    -webkit-transform: translateY(23px);
    transform: translateY(23px)
}

.card-clip .card-image:hover img {
    -webkit-filter: brightness(0.45);
    filter: brightness(0.45)
}

.card-blur {
    width: 90%;
    height: 85%;
    position: absolute;
    -webkit-filter: blur(45px);
    filter: blur(45px);
    z-index: -1;
    opacity: .3;
    bottom: 50px;
    right: 0;
    display: block;
    -webkit-transition: .4s ease all;
    transition: .4s ease all;
    will-change: scroll-position;
}

.js-tilt-glare {
    border-radius: 23px
}

.card {
    background-color: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 23px;
    padding: 27px 27px 24px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(300px);
    transform: perspective(300px);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}

.card .card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.card .card-header {
    height: 100%
}

.card:hover .card-image  {
    transform: scale(1.04) translateY(2px)
}

.card:hover .card-image img {
    border-radius: 15px
}

.card:hover .card-image:before {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
    opacity: .55;
    -webkit-filter: blur(20px);
    filter: blur(20px)
}

.card:hover .card-image:after {
    border-radius: 30px
}

.card-video:hover .card-image {
    -webkit-transform: scale(1.125) translateY(-15px);
    transform: scale(1.125) translateY(-15px)
}


.card-award-small .card-blur {
    width: 80% !important;
    height: 75% !important;
    bottom: 70px !important;
    opacity: .35 !important;
    -webkit-filter: blur(32px) !important;
    filter: blur(32px) !important;
}

.card .card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.awards-slider .card-artist .card-header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding-top: 10px;
}

.card-nomination .card-title, .card-award-small .card-title {
    font-size: 22px;
}

.awards-slider .card-wrapper {
    height: 100%;
}

.card-nomination .card-footer, .card-award-small .card-footer {
    padding-bottom: 6px;
    margin-top: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 500;
}
.wide-card-wrapper .card-image img {
    height: auto
}

.card-footer {
    border-top: 1px solid rgba(255,255,255,.1);
    margin-top: 22px;
    padding-top: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.swiper-nav {
    position: relative;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: -40px
}

.swiper-nav .swiper-button-next,.swiper-nav .swiper-button-prev {
    top: 0;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,.08);
    border-radius: 50%
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none;
}

.swiper-nav .swiper-button-prev {
    left: -30px;
}
.swiper-nav {
    height: 40px;
    margin-top: 10px;
}

.swiper-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.section-link-wrapper{
    margin-top: 40px;
    display:flex;
    justify-content: space-around;
}

.button {
    width: 100%;
    max-width: 320px;
    height: 50px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff !important;
    background-color: rgba(255,255,255,.07);
    text-decoration: none;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

.section-btn {
    border-radius: 50px;
    height: 60px;
    background-color: rgba(255,255,255,.08);
}


article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

.playlists-section{
    margin-top: 40px;
}

.playlists-section .applicants-section-title {
    margin-bottom: 40px

}

.playlists-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.playlist-block-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.playlist-block-grid img {
    display: block;
    border-radius: 10px
}

.playlist-block {
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 23px;
    padding: 10px;
    text-decoration: none;
    -webkit-transition: .2s ease-in-out all;
    transition: .2s ease-in-out all
}

.playlist-block:hover {
    -webkit-transform: scale(1.035);
    transform: scale(1.035)
}

.awards-wrapper .rating-list-item-position,.awards-wrapper .rating-list-item-position-album {
    display: none !important
}

.playlist-block-title {
    font-size: 20px;
    font-weight: 500;
    margin-top: 17px;
    margin-bottom: 9px;
    padding-left: 6px
}

.playlist-block-title:before {
    display: block;
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("/image/artists/ya-icon.svg");
    position: relative;
    display: inline-block;
    top: 2px;
    margin-right: 5px
}

.playlist-link:hover {
    color: #fff !important
}

.playlist-block-grid img {
    display: block;
    border-radius: 10px;
    max-width: 100%;
}

.playlist-block-title a{
    align-items: center;
}

a, a:visited {
    color: #fff;
}

.footer {
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 50px;
    margin-top: auto;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}

.socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-contacts {
    text-align: right;
    font-size: 14px;
    opacity: .5;
}

.credits {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
    font-size: 16px;
    opacity: .4;
}

.footer-contacts a{
    display: block;
    margin-top: 10px;
}

.footer .socials a {
    margin-right: 15px;
}

.soc-icon {
    height: 38px;
    width: 38px;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.5);
    border-radius: 50%;
    background-position: center;
}

.soc-tg {
    background-image: url(/image/telegram.svg);
    background-size: 16px;
    background-position: 10px;
}

.soc-inst {
    background-image: url(/image/instagram.svg);
    background-size: 16px;
}

.soc-vk {
    background-image: url(/image/vk.svg);
    background-size: 16px;
}

.soc-discord {
    background-image: url(/image/discord-mark-white.svg);
    background-size: 18px;
}

.socials a {
    -webkit-transition: .24s ease all;
    transition: .24s ease all
}

.socials a:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    
  }
  
  .modal-content {
    background-color: rgba(255, 255, 255, 0);
    margin: 5% auto;
    padding: 20px;
    width: 50%;
  }

  .preview-image {
    max-width: 100%;
    max-height: 100%;
    height: 50%;
    width: 75%;
  }
  
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: white;
  }
  
  textarea {
    width: 75%;
    height: 75%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
.form select {
    width: 75%;
    height: 75%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

  button {
    background: linear-gradient(45deg, rgb(110, 28, 192), rgb(181, 5, 225), rgb(245, 45, 117));
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s ease all;
  }
  
 .form button:hover {
    transform: scale(1.10) translateY(2px)
  }

.form textarea{
    resize: none;
}

#image__input {
    padding-left: 5px;
    font-size: 14px;
    border: 1px solid #333;
    background: #ccc;
    background: linear-gradient(45deg, rgb(110, 28, 192), rgb(181, 5, 225), rgb(245, 45, 117));
    width: 75%;
    height: 75%;
}

.output_grid_form{
    gap: 20px;
    display: flex;
    max-width: 50%;
    max-height: 50%;
}

.output {
    border: 1px solid #ddd;

    max-width: 100%;
    width: 2000px;
    max-height: 100%;
  }

.grid div{
    padding: 2px;
}

#loginModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0e0e0e;
    align-items: center;
    justify-content: center;
}

.modal-content__login {
    margin: 5% auto;
    padding: 20px;
    width: 50%;
    background: #ffffff11;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    max-height: 80vh;
    overflow-y: auto
}

::-webkit-scrollbar {
    width: 0;
  }

.modal-content__login span{
    background: linear-gradient(45deg, rgb(110, 28, 192), rgb(181, 5, 225), rgb(245, 45, 117));
    font-size: 50px;
}

.modal-content__login a{
    text-decoration: none;
}


.modal-content__login label,.modal-content__login input {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

#loginSubmitBtn{
    margin-top: 10px;
}


#errorContainer{
    margin-top: 25px;
    color: red;
    transition: opacity 0.3s ease-in;
}

.hide-modal {
    opacity: 0;
    pointer-events: none;
}


#dataContainer {
    margin-top: 20px;
}


.data-table{
    max-width: 1200px;
}

.data-table th,
.data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  overflow: hidden; 
  white-space: nowrap;
}

.data-table th {
  background-color: #000000;
  max-height: 40px;
  overflow-y: auto;
}

.data-table thead {
  display: contents;
}

.data-table tbody {
  display: contents;
  overflow-y: auto;
  max-height: 200px;
}

.data-table tr {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  box-sizing: border-box;
}

.data-table label {
    height: 50px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    background: linear-gradient(45deg, rgb(110, 28, 192), rgb(181, 5, 225), rgb(245, 45, 117));
    transition: .3s ease all;
}

.pending{
    height: 50px;
}
.data-table input{
    display: none;
}

.success-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }

#successMessageContainer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.show-success {
    opacity: 1;
}

.gth {
    color: #4285f4;
    text-decoration: underline;
    cursor: pointer;
}

.gth__adm {
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    margin-top: 50px;
    
}

.gth__adm span {
    cursor: pointer;
}



@media only screen and (max-width: 1023px){

    .sbmt-button span{
        font-size: 10px;
    }
    .body, .header, .wrap{
        margin-top: 50px;
    }

    .menu-bar{
        display: none;
    }
    .header-menu {
        width: 100%;
        display: none;
        grid-gap: 7px;
        border-radius: 0
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: -100%;
        padding: 15px;
        width: 100%;
        height: calc(100% - 50px);
        display: block;
        visibility: hidden;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
        opacity: 0;
        z-index: 99;
        background-color: #0e0e0e;
    }
    .mobile-menu .mm-list {
        border-radius: 10px;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        max-width: 250px;
    }

    .mobile-menu a {
        text-decoration: none;
    }   
    .mbn-item {
        padding-left: 10px;
    }
    .mbn-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 11px;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
        padding-left: 27px;
        min-height: 50px;
        position: relative;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }

    .mobile-menu .mbn-item span {
        opacity: 1;
    }
    .mbn-item-text {
        opacity: 0;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
        position: absolute;
        left: 55px;
        top: 14px;
        width: 100%;
        display: block;
        min-width: 200px;
        margin-left: 20px;
    }
    .mobile-menu-open {
        visibility: visible;
        left: 0;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
        opacity: 1;
        top: 0;
        height: 1023px;
    }
    .mobile-menu .mm-list {
        border-radius: 10px;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        max-width: 250px
    }
    .mm-close {
        display: block;
        position: absolute;
        top: 25px;
        right: 40px;
        cursor: pointer;
    }

    .hamburger-menu {

        width: 35px;
        height: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        top:0px;
        right: 0px;
        position: fixed;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        margin-left: auto;
        margin-right: 10px;
        z-index: 20;
    }

    .line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        margin-bottom: 6px;
        -webkit-transition: -webkit-transform .3s ease;
        transition: -webkit-transform .3s ease;
        transition: transform .3s ease;
        transition: transform .3s ease, -webkit-transform .3s ease;
    }
}
@media only screen and (max-width: 768px){

    .sbmt-button{
        max-width: 100px;
        margin-left: -0px;
    }
    
    #inner-header .typelogo {
        display:none
    }
    .footer .socials {
        max-width: 220px;
    }
    .footer-contacts {
        text-align: left;
    }
    .credits {
        text-align: left;
        justify-content: flex-start;
        font-size: 14px;
    }
    .wrap {
        padding: 0 10px;
    }
    .footer-bottom {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 600px){
    .is-search-form{
        max-width: 20px;
    }
    .sbmt-button{
        max-width: 100px;
        margin-left: -0px;
    }
    .sbmt-button span {
        font-size: 7px;
    }
}




@media only screen and (max-width: 350px){
    .is-search-form{
        display: none;
    }
}

@media only screen and (max-width: 320px){
    .is-search-form{
        display: none;
    }
    #inner-header{
        width: 320px;
    }
    .story-link-image:before {
        display: block;
        content: "";
        position: absolute;
        width: 82px;
        height: 82px;
        background-image: url(/image/story-bg.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: -1px;
        top: -1px;
    }
    .card-nomination .card-title, .card-award-small .card-title {
        font-size: 10px;
    }
    .small-card-name{
        font-size: 6px;
        text-align: center;
    }
    .playlists-grid {
        display: block;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .playlist-block {
        background: none;
        border: none;
        padding: 10px;
        text-decoration: none;
        -webkit-transition: .2s ease-in-out all;
        transition: .2s ease-in-out all;
    }
}

.error-input {
    border: 1px solid red;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
    display: none;
  }
.btn-delete-th{
    height: 50px;
  }

.genre-filter{
    margin-left: 40px;
}